[TRACKS SECTION]
# Tracks must be in .mp3 format
# "Track Name" "Track Path"
# Ex: "TRACK #1" "sound/mvp_otr/track1.mp3"

[SETTINGS SECTION]
# Chat Prefix of MVP Message
CHAT_PREFIX = ^1[^4MVP^1]

# Hud Prefix of MVP Message
HUD_PREFIX = [MVP]

# Menu Prefix
MENU_PREFIX = [MVP]

# How to save player's preferences: 0 = nVault | 1 = MySQL
SAVE_TYPE = 0

# Database informations
MYSQL_HOST = 192.168.100.1
MYSQL_USER = root
MYSQL_PASS = pass
MYSQL_DATABASE = database
MYSQL_TABLE = mvp_otr

# Vault informations
NVAULT_DATABASE = mvp_otr

# Save player's data instant?: 0 = No | 1 = Yes
INSTANT_SAVE = 1

# Message type when MVP event is triggered
# 0 = Message is sent through chat
# 1 = Message is sent through DHUD channel ( recommended )
# 2 = Message is sent through HUD channel
MESSAGE_TYPE = 1

# HUD Color | R G B
HUD_COLOR = 0 255 0

# HUD Position | xOy Axis
HUD_POSITION = -1.0 0.26

# Commands to open the MVP Tracks Menu
# Commands must be splitted by ","
MENU_COMMANDS = say /mvp, say_team /mvp
